<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
			<title>Progetto</title>
			<!--LINK CSS style -->
			<link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
				<link rel="stylesheet"
					href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
					integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
					crossorigin="anonymous">
	</head>

	<body>
		<h1> Crea un nuovo progetto</h1>
		<form id="registerProjectForm" th:action="@{/projects/add}"
			th:object="${projectForm}" method="POST">
			<table>
				<tr>
					<td>
						<label for="projectNameInput">Nome del progetto</label>
					</td>
					<td>
						<input id=projectNameInput type="text" placeholder="NAME"
							required th:field="*{name}" />
					</td>
					<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
						th:style="'color:red'">
					</td>
				</tr>
				<tr>
					<td>
						<label for="projectDescriptionInput">Descrizione</label>
					</td>
					<td>
						<input id=projectDescriptionInput type="text"
							placeholder="DESCRIPTION" required th:field="*{description}" />
					</td>
					<td th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}" th:style="'color:red'">
					</td>
				</tr>
				<tr>
					<td>
						<button class="btn btn-primary" type="submit">Registra</button>
					</td>
				</tr>
			</table>
		</form>
	</body>

</html>