<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Progetto</title>
     <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<h1>Crea un nuovo task</h1>

 	<form id="AddTask" th:action="@{'/addTask/' + ${project.id}}" th:object="${taskForm}" method="POST">
	<table>
    	<tr>
        	<td><label for="taskNameInput">Nome task</label> </td>
        	<td><input id=taskNameInput type="text" placeholder="NAME" name="nameTask"/></td>
        	<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:red'"></td>
    	</tr>
    
    	<tr>
        	<td><label for="taskNameInput">Descrizione task</label>
        	<td><input id=taskNameInput type="text" placeholder="DESCRIPTION" name="descriptionTask"/></td>
        	<td th:if="${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:red'"></td>
   		</tr>
    
    	<tr>
    		<td><button class="btn btn-primary" type="submit">Aggiungi task</button> </td>
    	</tr>
    </table>

</form>
</body>
</html>