<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Progetto</title>
     <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<h1>Crea un nuovo tag</h1>

 

     <form id="AddTag" th:action="@{'/addTagOnTasks/' + ${task.id}}" th:object="${tagForm}" method="POST">
    <table>
        <tr>
            <td><label for="tagNomeInput">Nome tag</label> </td>
            <td><input id=tagNomeInput type="text" placeholder="NOME" name="nameTag"/></td>
            <td th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" th:style="'color:red'"></td>
        </tr>
    
        <tr>
            <td><label for="tagDescrizioneInput">Descrizione tag</label>
            <td><input id=tagDescrizioneInput type="text" placeholder="DESCRIZIONE" name="descriptionTag"/></td>
            <td th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}" th:style="'color:red'"></td>
           </tr>
           
           <tr>
            <td><label for="tagColoreInput">Colore tag</label>
            <td><input id=tagColoreInput type="text" placeholder="COLORE" name="colorTag"/></td>
            <td th:if="${#fields.hasErrors('colore')}" th:errors="*{colore}" th:style="'color:red'"></td>
           </tr>
    
        <tr>
            <td><button class="btn btn-primary" type="submit">Aggiungi tag</button> </td>
        </tr>
    </table>

 

</form>
</body>
</html>