<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>TaskManager</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <h1>Tutti gli users</h1>
    <div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Elimina</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="credentials : ${credentialsList}">

                    <td th:text="${credentials.username}"></td>
                    <td th:text="${credentials.user.firstName}"></td>
                    <td th:text="${credentials.user.lastName}"></td>
                    <td>
                        <form method="POST" th:action="@{/admin/users/{username}/delete(username=${credentials.username})}">
                            <button class="btn btn-primary" type="submit" name="submit" value="value">Elimina</button>
                        </form>
                    </td>
                </tr>
            </tbody>

        </table>

    </div>
    <div class="footer"> clicca <a href="/home">qui</a> per tornare alla Home</div>
</body>

</html>