<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
			<title>Progetto</title>
			<!--LINK CSS style -->
			<link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
				<link rel="stylesheet"
					href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
					integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
					crossorigin="anonymous">
	</head>

	<body>
		<h1>Assegna Task </h1>
		<table>
			<thead>
				<tr>
					<th> Nome User </th>
					<th> Cognome User </th>
					<th> Vuoi Assegnare? </th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="userMember : ${userMemberList}">
					<td th:text="${userMember.firstName}">...</td>
					<td th:text="${userMember.lastName}">...</td>

					<td>
						<form method="POST"
							th:action="@{'/assegnaTask/' + ${task.id} + '/' + ${project.id} + '/' + ${userMember.id}}">

							<button class="btn btn-primary"type="submit" name="submit" value="value">Assegna</button>
						</form>
					</td>

				</tr>

			</tbody>
		</table>
	</body>
</html>