<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
	<head>
		<title>Progetto</title>
		<!--LINK CSS style-->
        <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
        <!---->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<h1>Modifica nome</h1>
		<form id="editFirstName" th:action="@{'/editFirstName/'}"
			method="POST">
			<table>
				<tr>
				   <td>
				     <label for="userFirstNameInput">Nome</label>
				      <td>
				      <input id=userFirstNameInput type="text"
					   th:field="${user.firstName}" placeholder="FIRST NAME" required />
				      </td>
				</tr>
				<td> <button class="btn btn-primary" type="submit">Conferma</button> </td>
			   </tr>
			</table>
		</form>
	</body>
</html>