<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1>I miei progetti</h1>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrizione</th>
                    <th>Elimina</th>
                    <th>Condividi con</th>
                    <th>Modifica nome</th>
                    <th>Modifica descrizione</th>
                    <th>Aggiungi task</th>
                    <th>Aggiungi tag</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="project : ${projectsList}">
                    <td><a th:href=" '/projects/' + ${project.id}" th:text="${project.name}"></td>
                    <td th:text="${project.description}"></td>
                    <td>
                        <form method="POST" th:action="@{projects/{projectId}/delete(projectId=${project.Id})}">
                            <button class="btn btn-primary" type="submit" name="submit" value="value">Elimina</button>
                        </form>
                    </td>
                    <td><button class="btn btn-primary"> <a th:href="'/sharedwith/' + ${project.id}" style="color:white;">Condividi</a></button></td>
                    <td><button class="btn btn-primary"> <a th:href="'/editName/' + ${project.id}" style="color:white;">Modifica</a></button></td>
                    <td><button class="btn btn-primary"> <a th:href="'/editDescription/' + ${project.id}" style="color:white;">Modifica</a></button></td>
                    <td><button class="btn btn-primary"> <a th:href="'/addTask/' + ${project.id}" style="color:white;" >Aggiungi</a></button></td>
                    <td><button class="btn btn-primary"> <a th:href="'/addTag/' + ${project.id}" style="color:white;" >Aggiungi</a></button></td>
                </tr>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer"> clicca <a href="/home">qui</a> per tornare alla Home</div>
</body>

</html>