<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
			<title>Progetto</title>
			<!--LINK CSS style -->
			<link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
				<link rel="stylesheet"
					href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
					integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
					crossorigin="anonymous">
	</head>
	<body>
		<h1>Progetto</h1>
		<h1 th:text="${project.name}"></h1>
		<h4 th:text="${project.description}" style="color:gray"></h4>
		<div th:if="${members.size() > 0}">
			<h3>Condiviso con:</h3>
			<ul>
				<li th:each="member : ${members}">
					<div th:text="${member.firstName} + ' ' + ${member.lastName}"></div>
				</li>
			</ul>
		</div>
		<h3>Tag progetto</h3>
		<ul>
			<li th:each="tag : ${project.tags}">
				<div th:text="${tag.nome}"></div>
				<div th:text="${tag.descrizione}" style="color:gray"></div>
				<div th:text="${tag.colore}" style="color:gray">
				</div>
			</li>
		</ul>
		<h3>Tasks</h3>
		<table>
			<thead>
				<tr>
					<th> Nome Task	</th>
					<th> Descrizione Task</th>
					<th>Cancella</th>
					<th>Modifica Nome</th>
					<th>Modifica Descrizione</th>
					<th>Aggiungi tag</th>
					<th>Task assegnato a</th>


				</tr>
			</thead>
			<tbody>



				<tr th:each="task : ${project.tasks}">

					<td th:text="${task.name}">...</td>
					<td th:text="${task.description}">...</td>
					<div>
						<td>
							<form method="POST"
								th:action="@{'/deleteTask/' + ${task.id}}">
								<button class="btn btn-primary" type="submit"
									name="submit" value="value">Elimina</button>
							</form>
						</td>
						<td>
							<form method="GET"
								th:action="@{'/editTaskName/' + ${task.id}}">
								<button class="btn btn-primary" type="submit"
									name="submit" value="value">Modifica Nome</button>
							</form>
						</td>
						<td>
							<form method="GET"
								th:action="@{'/editTaskDescription/' + ${task.id}}">
								<button class="btn btn-primary" type="submit"
									name="submit" value="value">Modifica descrizione</button>
							</form>
						</td>
						<td>
							<form method="GET"
								th:action="@{'/addTagOnTasks/' + ${task.id}}">
								<button class="btn btn-primary" type="submit"
									name="submit" value="value">Aggiungi tag</button>
							</form>
						</td>

					</div>
					<td>
						<div th:if="${task.userTask != null}">
							<span
								th:text="${task.userTask.firstName} + ' ' + ${task.userTask.lastName}">...</span>
						</div>
					</td>
					<h3>Tag tasks</h3>
					<ul>
						<li th:each="tag : ${task.tags}">
							<div th:text="${tag.nome}"></div>
							<div th:text="${tag.descrizione}" style="color:gray"></div>
							<div th:text="${tag.colore}" style="color:gray">
							</div>
						</li>
					</ul>
				</li>
				</ul>
				</tr>
			</tbody>
		</table>
		<div class="footer">
			clicca
			<a href="/home">qui</a>
			per tornare alla Home
		</div>
	</body>
</html>