<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1>Congratulazioni per esserti registrato!</h1>
    <h2>Torna a <a th:href="@{/index}">Pagina di benvenuto</a></h2>

</body>

</html>