<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1>Registra un nuovo utente</h1>
    <form id="registerUserForm" th:action="@{/users/register}" method="POST">

        <table>
            <tr>
                <td><label for="usernameInput">Username</label>
                <td><input id=usernameInput type="text" th:field="${credentialsForm.username}" placeholder="USERNAME" required /></td>
                <td th:if="${#fields.hasErrors('credentialsForm.username')}" th:errors="${credentialsForm.username}" th:style="'color:red'"></td>
            </tr>
            <tr>
                <td><label for="passwordInput">Password</label></td>
                <td><input id="passwordInput" type="password" th:field="${credentialsForm.password}" placeholder="PASSWORD" /></td>
                <td th:if="${#fields.hasErrors('credentialsForm.password')}" th:errors="${credentialsForm.password}" th:style="'color:red'"></td>
            </tr>
            <tr>
                <td><label for="firstNameInput">Nome</label></td>
                <td><input id="firstNameInput" type="text" th:field="${userForm.firstName}" placeholder="FIRST NAME" /></td>
                <td th:if="${#fields.hasErrors('userForm.firstName')}" th:errors="${userForm.firstName}" th:style="'color:red'"></td>
            </tr>
            <tr>
                <td><label for="lastNameInput">Cognome</label></td>
                <td><input id="lastNameInput" type="text" th:field="${userForm.lastName}" placeholder="LAST NAME" /></td>
                <td th:if="${#fields.hasErrors('userForm.lastName')}" th:errors="${userForm.lastName}" th:style="'color:red'"></td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-primary" type="submit">Registra</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>