<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
			<title>Progetto</title>
			<!--LINK CSS style -->
			<link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
				<link rel="stylesheet"
					href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
					integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
					crossorigin="anonymous">
	</head>

	<body>
		<h1>I Miei Progetti</h1>
		<table>
			<thead>
				<tr>
					<th> Nome Task</th>
					<th> Descrizione Task</th>
					<th> Assegna a </th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="task : ${project.tasks}">
					<td th:text="${task.name}">...</td>
					<td th:text="${task.description}">...</td>
					<td>
						<a th:href="'/assegna/' + ${task.id} + '/' + ${project.id}">Assegna a</a>
					</td>

				</tr>
			</tbody>

		</table>
	</body>
</html>