<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1>Il tuo profilo</h1>
    <table>
        <tr>
            <td>Username</td>
            <td th:text="${credentials.username}">...</td>
        </tr>
        <tr>
            <td>Nome</td>
            <td th:text="${user.firstName}">...</td>
        </tr>
        <tr>
            <td>Cognome</td>
            <td th:text="${user.lastName}">...</td>
        </tr>
        <tr>
            <td>Ruolo</td>
            <td th:text="${credentials.role}">...</td>
        </tr>
        <tr>
            <td>Ragistrato: </td>
            <td th:text="${credentials.creationTimestamp}">...</td>
        </tr>
        <tr>
            <td>Ulimo update:</td>
            <td th:text="${credentials.lastUpdateTimestamp}">...</td>
        </tr>
        <h4><a href="/editFirstName">Modifica nome</a></h4>
        <h4><a href="/editLastName">Modifica cognome</a></h4>
    </table>
    <div class="footer"> clicca <a href="/home">qui</a> per tornare alla Home</div>
</body>

</html>