<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Progetto</title>
    <!--LINK CSS style-->
    <link rel="stylesheet" type="text/css" th:href="@{/stile.css}">
    <!---->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <h1>Progetti in Comune</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Nome del progetto</th>
                <th>Descrizione</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="project : ${projectsList}">
                <td> <a th:href="'/projects/' + ${project.id}" th:text="${project.name}">...</a> </td>
                <td th:text="${project.description}">...</td>
            </tr>
        </tbody>
    </table>
    <div class="footer"> clicca <a href="/home">qui</a> per tornare alla Home</div>
</body>

</html>